$light-green: #B7E6E0;
$grey: #3F4444;
$bloody-red: #E6181A;

@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: $grey;
    padding: 8px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $light-green;
    z-index: 10;
    box-sizing: border-box;
    
    
    &.sticky {
        position: fixed;
    }
    
    .green-logo {
        font-weight: 700;
        font-size: 1.8em;
        color: $light-green;
    }
    
    ul {
        list-style: none;
        li {
            display: inline;
            margin: 0 16px;
            a {
                text-decoration: none;
                color: $light-green;
            }
        }
    }
}

#hero {
    background: linear-gradient(rgba(0, 0, 0,.75), rgba(0, 0, 0,.75)), url('/assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 59px;
    
    h1 {
        color: $light-green;
        font-weight: 500;
        font-size: 2.5em;
        margin: 16px 0;
    }
    
    h3 {
        color: #fff;
        font-weight: 500;
        font-size: 1.4em;
        margin: 8px 0;
    }
    
}


section {
    
    &#discounts {
        
        padding: 50px 0;
        
        h1 {
            color: $bloody-red;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            
            #discounts-grid {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-row-gap: 80px;
                margin-top: 50px;
                
                .discount-card {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    
                    img {
                        width: 150px;
                        height: 150px;
                        margin: 8px 0; 
                    }
                    
                    .card-preco {
                        margin: 16px 0;
                    }
                    
                    .purchase {
                        border: none;
                        background-color: $bloody-red;
                        color: #fff;
                        padding: 8px 24px;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 1.2em;
                        margin: 0 0 16px 0;
                    }
                    
                    .strike {
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
    
    &#viability {
        background: lighten($grey, 10%);
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 400px;
            }
            
            .card {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                background: #fff;
                height: 250px;
                width: 400px;
                padding: 20px 0;
                box-sizing: border-box;
                box-shadow: -18px 19px 31px rgba(0,0,0, 0.2);
                
                .card-icon {
                    width: 60px;
                    height: 60px;
                    margin: 0 16px;
                    
                    &.pills {
                        background: url("/assets/medizinIcon02.png");
                        background-size: cover;
                    }
                    
                    &.plus {
                        background: url("/assets/medizinIcon03.png");
                        background-size: cover;
                    }
                }
                .card-text {
                    max-width: 250px;
                    span {
                        &:first-child {
                            font-size: 1.1em;
                        }
                    }
                    
                    p {
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

#modal {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #fff;
    width: 600px;
    border-radius: 4px;
    box-shadow: 0px 0px 31px 6px rgba(0, 0, 0, 0.2);
    height: 80%;
    padding: 80px 32px;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
    &.show {
        display: flex;
        animation-name: fadeInUp;
        animation-duration: .25s;
    }
    
    #close {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        padding: 8px;
    }
    
    #drug-info {
        display: flex;
        flex-direction: column;
    }
    
    #print {
        text-decoration: none;
        color: #000;
        padding: 8px 24px;
        border: 1px solid #000;
    }
    
    #map {
        width: 100%;
        height: 200px;
    }
    
    #drugstore-info {
        display: flex;
        flex-direction: column;
    }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform:  translate(0, 10%);
  }

  to {
    opacity: 1;
    transform: none;
  }
}